<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portofolio</title>
    <style type="text/css">
        .jarak{
            color: white;
        }
        .foto:hover{
            background-color: blue
        }
        .hanggar{
            color: black;
            text-decoration: none;
        }
        .hanggar:hover{
            background-color: blue
        }
        .tentangsaya{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .tentangsaya:hover{
            background-color: blue
        }
        .Tentangsaya{
            background-color: dodgerblue;
            color: black;
            padding: 5px;
        }
        .datadiri{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .datadiri:hover{
            background-color: blue
        }
        .Datadiri{
            background-color: dodgerblue;
            color: black;
            padding: 5px;
        }
        .pengalaman{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .pengalaman:hover{
            background-color: blue
        }
        .Pengalaman{
            background-color: dodgerblue;
            color: black;
            padding: 5px;;
        }
            .kirju1{
                color: black;
                text-decoration: none;
            }
            .kirju1:hover{
                background-color: blue
            }
            .kirju2{
                color: black;
                text-decoration: none;
            }
            .kirju2:hover{
                background-color: blue
            }
            .kir83{
                color: black;
                text-decoration: none;
            }
            .kir83:hover{
                background-color: blue
            }
            .gdsc{
                color: black;
                text-decoration: none;
            }
            .gdsc:hover{
                background-color: blue
            }
        .pendidikan{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .pendidikan:hover{
            background-color: blue
        }
        .Pendidikan{
            background-color: dodgerblue;
            color: black;
            padding: 5px;
        }
            .sd{
                color: black;
                text-decoration: none;
            }
            .sd:hover{
                background-color: blue
            }
            .smp{
                color: black;
                text-decoration: none;
            }
            .smp:hover{
                background-color: blue
            }
            .sma{
                color: black;
                text-decoration: none;
            }
            .sma:hover{
                background-color: blue
            }
            .kuliah{
                color: black;
                text-decoration: none;
            }
            .kuliah:hover{
                background-color: blue
            }
        .kontak{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .kontak:hover{
            background-color: blue
        }
        .Kontak{
            background-color: dodgerblue;
            color: black;
            padding: 5px;
        }
            .linkedin{
                color: black;
                text-decoration: none;
            }
            .linkedin:hover{
                background-color: blue
            }
            .twitter{
                color: black;
                text-decoration: none;
            }
            .twitter:hover{
                background-color: blue
            }   
            .hpwa{
                color: black;
                text-decoration: none;
            }
            .hpwa:hover{
                background-color: blue
            }
            .instagram{
                color: black;
                text-decoration: none;
            }
            .instagram:hover{
                background-color: blue
            }
            .email{
                color: black;
                text-decoration: none;
            }
            .email:hover{
                background-color: blue
            }
        .kembalikeatas{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .kembalikeatas:hover{
            background-color: blue
        }
    </style>
</head>

<body>
    
    <nav style="text-align: left;">
        <td><strong id="kembalikeatas">Portofolio</strong></td>
        <a class="jarak" style="word-spacing: 62em;">- -</a>                                                                 
        <a class="tentangsaya" href="#tentangsaya">Tentang Saya</a><td> | </td>
        <a class="datadiri" href="#datadiri">Data Diri</a><td> | </td>
        <a class="pengalaman" href="#pengalaman">Pengalaman</a><td> | </td>
        <a class="pendidikan" href="#pendidikan">Pendidikan</a><td> | </td>
        <a class="kontak" href="#kontak">Kontak</a>
    </nav>

    <br/>

    <header style="text-align: center;">
        <a class="foto" href="https://drive.google.com/file/d/1pZBTg4xvkA9Ihq57u32tsmpLqTpietys/view?usp=share_link"target="_blank"><img style="border: 3px solid black;" src="Hanggar Jati Priangga.png" width="150" height="200"/></a>
        <h2> <a class="hanggar" href="https://www.google.com/search?q=hanggar+jati+priangga"target="_blank">HANGGAR JATI PRIANGGA</a></h2>
    </header>

    <article style="text-align: center;">
        <h2 class="Tentangsaya" id="tentangsaya">Tentang Saya</h2>
        <td>Saya Mahasiswa Institut Teknologi Sumatera</td><br/>
        <td>Program Studi Teknik Informatika Semester 3 </td><br/>
        <td>Saya adalah orang yang dapat bekerja dalam </td><br/>
        <td>tim maupun individu, pekerja keras, serta </td><br/>
        <td>cepat dalam memahami hal-hal baru.</td>
    </article>

    <article style="text-align: center;">
        <h2 class="Datadiri" id="datadiri">Data Diri</h2>
        <td>Tanggal Lahir : 30 Maret 2003</td><br/>
        <td>Jenis Kelamin : Laki-laki</td><br/>
        <td>Asal : Jakarta Timur</td><br/>
        <td>Agama : Islam</td>
    </article>

    <article style="text-align: center;">
        <h2 class="Pengalaman" id="pengalaman">Pengalaman</h2>
        <strong><a class="kirju1" href="https://id.wikipedia.org/wiki/Kelompok_ilmiah_remaja"target="_blank">Kelompok Ilmiah Remaja Jakarta Utara</strong><br/></a>
                    Pengurus | 2018 - 2019<br/>
        <strong><a class="kirju2" href="https://id.wikipedia.org/wiki/Kelompok_ilmiah_remaja"target="_blank">Kelompok Ilmiah Remaja Jakarta Utara</strong><br/></a>
                    Wakil Ketua | 2019 - 2020<br/>
        <strong><a class="kir83" href="https://id.wikipedia.org/wiki/Kelompok_ilmiah_remaja"target="_blank">Kelompok Ilmiah Remaja SMAN 83 Jakarta</strong><br/></a>
                    Ketua | 2019 - 2020<br/>
        <strong><a class="gdsc" href="https://gdsc.community.dev/"target="_blank">Google Developer Student Club ITERA</strong><br/></a>
                    Member | 2021 - Sekarang
    </article>

    <article style="text-align: center;">
        <h2 class="Pendidikan" id="pendidikan">Pendidikan</h2>
        <strong><a class="sd" href="https://maps.app.goo.gl/gNxYmzARDmwMpe446"target="_blank">SD Negeri Klender 03 Pagi</strong><br/></a>
            2009 - 2015<br/>
        <strong><a class="smp" href="https://maps.app.goo.gl/Q5ji4cey8RYVfMjb8"target="_blank">SMP Negeri 236 Jakarta</strong><br/></a>
            2015 - 2018<br/>
        <strong><a class="sma" href="https://maps.app.goo.gl/gAq8g2tk1MqmCg4S6"target="_blank">SMA Negeri 83 Jakarta</strong><br/></a>
            2018 - 2021<br/>
        <strong><a class="kuliah" href="https://maps.app.goo.gl/cKKShpBvPJAYxmHv5"target="_blank">Institut Teknologi Sumatera</strong><br/></a>
            2021 - Sekarang
    </article>

    <article style="text-align: center;">
        <h2 class="Kontak" id="kontak">Kontak</h2>
        <a class="hpwa" href="https://wa.me/085697828194"target="_blank">HP/WA : 085697828194</a><br/>
        <a class="twitter" href="https://twitter.com/Hanggar_Jati"target="_blank">Twitter : @Hanggar_Jati</a><br/>
        <a class="linkedin" href="https://www.linkedin.com/in/hanggar-jati-priangga-498a831a0"target="_blank">LinkedIn : Hanggar Jati Priangga</a><br/>
        <a class="instagram" href="https://s.id/1nixU"target="_blank">Instagram : @hanggarjatipriangga</a><br/>
        <a class="email" href="mailto:hanggar.121140085@student.itera.ac.id">Email : hanggar.121140085@student.itera.ac.id</a><br/>
    </article>

    <br/>

    <nav style="text-align: left;">
        <td><strong>Portofolio</strong></td>
        <a class="jarak" style="word-spacing: 81em;">- -</a>
        <a class="kembalikeatas" href="#kembalikeatas">Kembali Keatas</a>
    </nav>

</body>
</html>