<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portofolio</title>
    <style type="text/css">
        .jarak{
            color: white;
        }
        .tentangsaya{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .tentangsaya:hover{
            background-color: peru;
        }
        .Tentangsaya{
            background-color: rgb(255, 185, 115);
            color: black;
            padding: 5px;
        }
        .datadiri{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .datadiri:hover{
            background-color: peru;
        }
        .Datadiri{
            background-color: rgb(255, 185, 115);
            color: black;
            padding: 5px;
        }
        .pengalaman{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .pengalaman:hover{
            background-color: peru;
        }
        .Pengalaman{
            background-color: rgb(255, 185, 115);
            color: black;
            padding: 5px;
        }
            .osis{
                color: black;
                text-decoration: none;
            }
            .osis:hover{
                background-color: peru;
            }
            .pramuka{
                color: black;
                text-decoration: none;
            }
            .pramuka:hover{
                background-color: peru;
            }
            .paskibra{
                color: black;
                text-decoration: none;
            }
            .paskibra:hover{
                background-color: peru;
            }
            .senibahasa{
                color: black;
                text-decoration: none;
            }
            .senibahasa:hover{
                background-color: peru;
            }
        .pendidikan{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .pendidikan:hover{
            background-color: peru;
        }
        .Pendidikan{
            background-color: rgb(255, 185, 115);
            color: black;
            padding: 5px;
        }
            .sd{
                color: black;
                text-decoration: none;
            }
            .sd:hover{
                background-color: peru;
            }
            .smp{
                color: black;
                text-decoration: none;
            }
            .smp:hover{
                background-color: peru;
            }
            .sma{
                color: black;
                text-decoration: none;
            }
            .sma:hover{
                background-color: peru;
            }
            .kuliah{
                color: black;
                text-decoration: none;
            }
            .kuliah:hover{
                background-color: peru;
            }
        .kontak{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .kontak:hover{
            background-color: peru;
        }
        .Kontak{
            background-color: rgb(255, 185, 115);
            color: black;
            padding: 5px;
        }
            .twitter{
                color: black;
                text-decoration: none;
            }
            .twitter:hover{
                background-color: peru;
            }   
            .hpwa{
                color: black;
                text-decoration: none;
            }
            .hpwa:hover{
                background-color: peru;
            }
            .instagram{
                color: black;
                text-decoration: none;
            }
            .instagram:hover{
                background-color: peru;
            }
            .email{
                color: black;
                text-decoration: none;
            }
            .email:hover{
                background-color: peru;
            }
        .kembalikeatas{
            color: black;
            text-decoration:none;
            font-weight: bold;
        }
        .kembalikeatas:hover{
            background-color: peru;
        }
    </style>
</head>

<body bgcolor="bisque" </body>

<body>
    
    <nav style="text-align: left;">
        <td><strong id="kembalikeatas">Portofolio</strong></td>
        <a class="jarak" style="word-spacing: 62em;">- -</a>
        <a class="tentangsaya" href="#tentangsaya">Tentang Saya</a><td> | </td>
        <a class="datadiri" href="#datadiri">Data Diri</a><td> | </td>
        <a class="pengalaman" href="#pengalaman">Pengalaman</a><td> | </td>
        <a class="pendidikan" href="#pendidikan">Pendidikan</a><td> | </td>
        <a class="kontak" href="#kontak">Kontak</a>
    </nav>

    <br/>

    <header style="text-align: center;">
        <a href="https://drive.google.com/file/d/1fF-KXRERskMw4ugAcM3d0iEbsWTOWvQD/view?usp=share_link"target="_blank"><img style="border: 3px solid rgb(255, 185, 115);" src="Retri Dela Puspita.png" width="150" height="200"/></a>
        <h2>RETRI DELA PUSPITA</h2>
    </header>

    <article style="text-align: center;">
        <h2 class="Tentangsaya" id="tentangsaya">Tentang Saya</h2>
        <td>Saya Mahasiswa Institut Teknologi Sumatera</td><br/>
        <td>dengan Program Studi Teknik Informatika. </td><br/>
        <td>Saya orang yang dapat bekerja baik dalam </td><br/>
        <td>tim maupun individu, pekerja keras, giat </td><br/>
        <td>belajar, dan cepat mengerti hal-hal baru.</td>
    </article>

    <article style="text-align: center;">
        <h2 class="Datadiri" id="datadiri">Data Diri</h2>
        <td>Tanggal Lahir : 11 September 2002</td><br/>
        <td>Jenis Kelamin : Perempuan</td><br/>
        <td>Asal : Lampung Timur</td><br/>
        <td>Agama : Islam</td>
    </article>

    <article style="text-align: center;">
        <h2 class="Pengalaman" id="pengalaman">Pengalaman</h2>
        <strong><a class="osis" href="https://id.wikipedia.org/wiki/Organisasi_Siswa_Intra_Sekolah"target="_blank">Organisasi Siswa Intra Sekolah</strong><br/></a>
                    Pengurus Tahun 2018 - 2019<br/>
        <strong><a class="pramuka" href="https://id.wikipedia.org/wiki/Gerakan_Pramuka_Indonesia"target="_blank">Organisasi Pramuka Sekolah</strong><br/></a>
                    Pengurus Tahun 2018 - 2019<br/>
        <strong><a class="paskibra" href="https://id.wikipedia.org/wiki/Paskibraka"target="_blank">Organisasi Paskibra Sekolah</strong><br/></a>
                    Member Tahun 2018 - 2019<br/>
        <strong><a class="senibahasa" href="https://id.wikipedia.org/wiki/Seni_dan_Bahasa"target="_blank">Organisasi Seni dan Bahasa</strong><br/></a>
                    Wakil Ketua Tahun 2018 - 2019<br/>
    </article>

    <article style="text-align: center;">
        <h2 class="Pendidikan" id="pendidikan">Pendidikan</h2>
        <strong><a class="sd" href="https://maps.app.goo.gl/GPQACRKRjzyzujHh7"target="_blank">SD Negeri Karya Tani</strong><br/></a>
            Tahun 2009 - 2015<br/>
        <strong><a class="smp" href="https://maps.app.goo.gl/9yL9ZDbSuvJZuHqx5"target="_blank">SMP Negeri 1 Pasir Sakti</strong><br/></a>
            Tahun 2015 - 2018<br/>
        <strong><a class="sma" href="https://maps.app.goo.gl/9rqwMsAALfW7sTth6"target="_blank">SMA Negeri 1 Labuhan Maringgai</strong><br/></a>
            Tahun 2018 - 2021<br/>
        <strong><a class="kuliah" href="https://maps.app.goo.gl/cKKShpBvPJAYxmHv5"target="_blank">Institut Teknologi Sumatera</strong><br/></a>
            Tahun 2021 - Sekarang
    </article>

    <article style="text-align: center;">
        <h2 class="Kontak" id="kontak">Kontak</h2>
        <a class="twitter" href="https://twitter.com/Soodela_"target="_blank">Twitter : @Soodela_</a><br/>
        <a class="hpwa" href="https://wa.me/085366719866"target="_blank">HP/WA : 085366719866</a><br/>
        <a class="instagram" href="https://s.id/1hNHI"target="_blank">Instagram : @retridelapuspita</a><br/>
        <a class="email" href="mailto:retri.121140116@student.itera.ac.id">Email : retri.121140116@student.itera.ac.id</a>
    </article>

    <br/>

    <nav style="text-align: right;">
        <a class="kembalikeatas" href="#kembalikeatas">Kembali Keatas</a>
    </nav>

</body>
</html>